<!DOCTYPE html>
<html>
  <head>
    <title>Crusader's Expedition!</title>

    <link rel="icon" type="image/png" href="Favicon Cross.png" />

    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        margin: 20px;
      }

      h1 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 15px;
      }

      .author {
        font-style: italic;
      }

      .date {
        font-size: 12px;
        color: #888;
        margin-bottom: 20px;
      }

      .content {
        margin-top: 30px;
      }

      body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        margin: 20px;
        background-color: #7c303f;
      }

      .image-container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      .cross-image {
        margin-right: 200px;
      }

      .big-image {
        max-width: 70%;
        display: block;
        margin: 0 auto;
        border: 5px solid #800808;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
      }

      .side-image {
        max-width: 30%;
        margin: 0 10px;
      }

      .information {
        font-family: Lucida Calligraphy;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        font-size: 20px;
      }

      body {
        border: 5px solid #000000; /* Border color */
        box-sizing: border-box; /* Include border in the total width/height */
        padding: 20px; /* Add some padding to the content area inside the border */
      }

      .shadowed-text {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        font-size: 36px;
        font-weight: bold;
        font-family: algerian;
        color: #c61313;
      }

      .alarm {
        animation: alarm 2s linear infinite;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        font-size: 100px;
        font-weight: bold;
        font-family: algerian;
      }

      @keyframes alarm {
        0% {
          color: #ff0000;
        }
        50% {
          color: #0000ff;
        }
        100% {
          color: #ff0000;
        }
      }
    </style>
  </head>
  <body>
    <center><h1 class="alarm">BREAKING NEWS!!!</h1></center>
    <center>
      <h1 class="shadowed-text">
        PETER THE HERMIT HAS STARTED A HOLY PEOPLE'S CRUSADE TO JERUSALEM!
      </h1>
    </center>

    <div class="image-container">
      <img
        src="Christian Cross"
        class="side-image"
        alt="Side Image 1"
        height="300"
        width="200"
      />
      <img
        src="People's Crusade First Picture.jpg"
        height="550"
        width="900"
        class="big-image"
      />
      <img
        src="Christian Cross"
        class="side-image"
        alt="Side Image 2"
        height="300"
        width="200"
      />
    </div>

    <article>
      <header>
        <h1 class="author">By Parham Darziani</h1>
        <p class="date">Published on October 16, 1096</p>
      </header>

      <hr size="15" color="Black" />
      <h4 class="information">
        Peter the Hermit has started a holy people's Crusade to Jerusalem from
        Cologne, Germany. He announced a few days ago to the people of Cologne
        that they will receive absolution of all sins if they join, he has
        invited any Crusader to join his Crusade.
      </h4>

      <hr size="8" color="Black" />

      <br />

      <h4 class="information">
        Sometime around April of 1096, Peter the Hermit proclaimed a Crusade in
        Cologne, Germany. Colognians erected tents in Cologne and traced the
        course of the Rhine River for several days until they traversed it and
        the Rhine Valley.
        <br /><br />
        From there, they ascended the Neckar River until they reached the Danube
        River.
        <br /><br />
        The Danube facilitated their passage around the formidable mountains
        that separated them from the Byzantine Empire. Upon encountering a
        river, the Crusaders embarked in wooden vessels until they arrived at a
        village where the Hermit decided to halt and rest.
        <br /><br />
        Due to insufficient provisions throughout the camp, nocturnal thefts
        occurred regularly.
        <br /><br />
        Walter Sans Avoir, a nobleman who initiated the Crusade two weeks prior
        to Peter the Hermit, had some of his men pilfer a bazaar in Semlin and
        faced retribution. This incensed Walter and triggered severe
        retaliation.
        <br /><br />
        When Walter and his men reached Belgrade, they ruthlessly massacred the
        inhabitants.
        <br /><br />
        Several of Walter's men were captured and immolated in a church as the
        townspeople were consumed with anger over Walter's actions. After
        traversing with their wagons, the Crusaders reached Hungary. Following
        an incident where a Hungarian villager "robbed" a soldier, many soldiers
        commenced indiscriminate killings, resulting in 4,000 deaths within the
        city. In light of these events, the Crusaders abstained from making camp
        that night and instead reached the Sava River, positioning the Danube
        between them and the Hungarians.
        <br /><br />
        Once they arrived in Belgrade, they encountered an abandoned city and
        seized the opportunity to plunder it entirely.
        <br /><br />
        After departing from the Danube, the Crusaders set their sights on
        Constantinople and arrived in Nish within seven days. Despite their
        actions, the city's governor permitted the Crusaders to camp outside the
        city for a few days and even supplied them with provisions. In return,
        he temporarily held two Crusaders as hostages—Geoffrey Burel and Walter
        of Breteuil. Once the two hostages were released, they were prepared to
        resume the Crusade. However, a group of inebriated individuals set fire
        to a mill, which provoked the ire of Nicetas. Nicetas's soldiers
        massacred many of the Crusaders.
        <br /><br />
        Finally, amidst the summer heat, the Crusaders reached Constantinople
        over three months after their departure from Cologne. They were met by
        Emperor Alexius of the Byzantine Empire, and they were captivated by the
        resplendent beauty of Constantinople.
        <br /><br />
        Rumors circulated that Emperor Alexius had provided Peter with funds for
        the remainder of the Crusade, which left some Crusaders dissatisfied,
        believing that Peter should have received more. The Crusaders ransacked
        palaces and villas, looting whatever they could find. Alexius recognized
        this and deemed it necessary for them to depart.
        <br /><br />
        One morning, the camp awoke to the clamor of Walter Sans Avoir and his
        soldiers arriving.
        <br /><br />
        On another morning, news spread of Crusaders sacking villages in Nicaea.
        <br /><br />
        The incensed Turks marched towards Civetot, where the Crusaders and
        Turks would engage in battle.
        <br /><br />
        The conflict was decided by a charge of charging horses between the two
        forces.
        <br /><br />
        The Turks proceeded to slay almost all of the Crusaders, including Count
        Emil.
        <br /><br />
        This Crusade concluded around October, spanning approximately seven
        months.
      </h4>

      <a href="mailto:?subject=<osupperin@gmail.com>&body=<BODY>"> Email </a>

      <hr size="8" color="Black" />

      <div class="image-container">
        <img
          src="Christian Cross"
          class="side-image"
          alt="Side Image 1"
          height="300"
          width="200"
        />
        <img
          src="Crusades side image.jpg"
          height="550"
          width="900"
          class="big-image"
        />
        <img
          src="Christian Cross"
          class="side-image"
          alt="Side Image 2"
          height="300"
          width="200"
        />
      </div>

      <footer>
        <p></p>
      </footer>
    </article>
  </body>
</html>
